title=KTU IF LD3. Hash table data structure 3rd lab work
author=Autorius: Vardenis Pavardenis, IF-x/x\nemail: vardenis.pavardenis@ktu.edu Write down your details.
icon=ktu.png

# Menu names
menu1=File
menu2=Help

menuItem11=Open
menuItem12=Save
menuItem13=Exit
menuItem21=About..

# R\u0117meli\u0173 pavadinimai
border1=Collusion resolution method
border2=Hash function
border3=Data entry
border4=Parameters
border5=Hash Table View
border6=Event calls

# Mygtuk\u0173 pavadinimai
button1=Generate View
button2=Add view from the set
button3=Your created function

# Pirmos lentel\u0117s parametrai
lblParam11=The initial set of pairs to take
lblParam12=The size of the generated pair set
lblParam13=Initial hash table size
lblParam14=Load factor [0,1]
lblParam15=Column width
lblParam16=Pair of text picker
lblParam17=Your parameters
tfParam11=10
tfParam12=100
tfParam13=8
tfParam14=0.75
tfParam15=180
tfParam16=
tfParam17=

# Antros lentel\u0117s parametrai
lblParam21=Number of pairs in the hash table
lblParam22=Hash table size
lblParam23=The longest chain
lblParam24=Amount of mixing
lblParam25=Index of last item
lblParam26=Filled hash table percentage
lblParam27=Your parameters
tfParam21=0
tfParam22=0
tfParam23=0
tfParam24=0
tfParam25=0
tfParam26=0
tfParam27=

cmbCollisionType1=Individual chains
cmbCollisionType2=Open addressing. Linear probing
cmbCollisionType3=Open addressing. Quadratic probing
cmbCollisionType4=Open addressing. Double hashing

cmbHashFunction1=Division
cmbHashFunction2=Multiplication
cmbHashFunction3=From Java7 Collections Framework
cmbHashFunction4=From Java8/11/14 Collections Framework

mapPuts=Number of pairs added to the image: %s
mapPut=The image is supplemented by a pair from the generated pair set:
fileWasRead=File read
fileWasNotReadOrEmpty=File was not read or it is empty
notExists=It doesn't exist

#errors
systemError=System failure. Look at the console for more information:
badSizeOfInitialSubSet=Invalid range for given initial pair set of array
badSizeOfGenSet=Invalid generated pair array size
badInitialCapacity=Invalid set hash table size
badLoadFactor=Invalid load factor (0;1]
badColumnWidth=Invalid column width
notImplemented=Not implemented yet
carsNotGenerated=Cars aren't generated
carsIdsNotGenerated=Car ids are not generated
allSetStoredToMap=All generated array is stored in view
allKeysStoredToMap=All generated keys are used