title=KTU IF LD2. Searh Tree ADT investigative work
author=Author: Name SureName, IF-x/x\nemail: name.surename@ktu.edu\n write your details.
icon=ktu.png

# Menu names
menu1=File
menu2=Help

menuItem11=Open
menuItem12=Save
menuItem13=Exit
menuItem21=About

# Frame Names
border1=Results:
border2=Parameters

# Button Names
button1=Generate car set
button2=Review with iterator
button3=Add a set of cars
button4=Greitaveikos tyrimas
button5=Remove the car from the set
button6=Your created function
button7=Your created function

# First table parameters
lblParam11=The size of the car set
lblParam12=Occupied nodes of the created set
lblParam13=Unoccupied number of node/s in the set
lblParam14=Distribution coefficient [0,1]
lblParam15=Your parameter
tfParam11=100
tfParam12=10
tfParam13=
tfParam14=0.8
tfParam15=

# Second table parameters
lblParam21=Search tree type
lblParam22=Element text picker
lblParam23=Data entry

cmbTreeType1=BS-Tree
cmbTreeType2=AVL-Tree
cmbTreeType3=Other Type of tree

notImplemented=Your method is not implemented yet.
benchmark=Rapid action study
allSetIsPrinted=All generated sets have already been printed
setIsEmpty=Set is empty
setInTree=Data set in the tree
setRemoval=Element removal from the set:
setAdd=Element addition to the set:
setIterator=Set display by iterator
  
badSetSize=Invalid generated set size:
badInitialData=Invalid initial set to take or incorrectly imported data
badSetSizes=The generated set must be larger than the initial sample of the set:
badShuffleCoef=Invalid distribution rate:
systemError=System error. Look at the console for further information